###############################################################################
# INCLUDES
###############################################################################
set(ISAAC_INCLUDE_DIRS ${ISAAC_INCLUDE_DIRS} "@CMAKE_INSTALL_PREFIX@/include")
set(ISAAC_INCLUDE_DIRS ${ISAAC_INCLUDE_DIRS} "@CMAKE_INSTALL_PREFIX@/include/isaac")

###############################################################################
# MODULES
###############################################################################
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_CURRENT_LIST_DIR}/Modules")
